# Habitat-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xome/: DataRetrieving.java  MainActivity.java  Password.java  UserProfile.java  ViewAdapterModel.java  home_page.java  property_data.java  sell_property.java  splash_screen.java
app/src/main/res/drawable/: switch_tracks.xml  switch_tumbs.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_password.xml  activity_sell_property.xml  activity_splash_screen.xml  drop_down_item.xml  viewmade.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
